########### RTT #############
# 8765 - port, 0 - channel
# nc localhost 8765 | defmt-print -e target/thumbv7em-none-eabihf/debug/stm32-usb-self-writer
rtt server start 8765 0

# should span the *right* part of RAM
# $ nm -S target/thumbv7em-none-eabihf/debug/stm32-usb-self-writer | grep RTT 
# 0x20000008 0x30 D _SEGGER_RTT
rtt setup 0x20000008 0x30 "SEGGER RTT"

# events
$_TARGETNAME configure -event resume-end {
        rtt start
}

$_TARGETNAME configure -event halted {
	rtt stop
}
